// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DCE3E061A25BE5300205DE9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DCE3E051A25BE5300205DE9 /* main.m */; };
		6DCE3E091A25BE5300205DE9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DCE3E081A25BE5300205DE9 /* AppDelegate.m */; };
		6DCE3E0C1A25BE5300205DE9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DCE3E0B1A25BE5300205DE9 /* ViewController.m */; };
		6DCE3E0F1A25BE5300205DE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DCE3E0D1A25BE5300205DE9 /* Main.storyboard */; };
		6DCE3E111A25BE5300205DE9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DCE3E101A25BE5300205DE9 /* Images.xcassets */; };
		6DCE3E141A25BE5300205DE9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6DCE3E121A25BE5300205DE9 /* LaunchScreen.xib */; };
		6DCE3E201A25BE5400205DE9 /* AlgoritmiMergeSortTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DCE3E1F1A25BE5400205DE9 /* AlgoritmiMergeSortTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DCE3E1A1A25BE5400205DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DCE3DF81A25BE5300205DE9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DCE3DFF1A25BE5300205DE9;
			remoteInfo = AlgoritmiMergeSort;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6DCE3E001A25BE5300205DE9 /* AlgoritmiMergeSort.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlgoritmiMergeSort.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DCE3E041A25BE5300205DE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DCE3E051A25BE5300205DE9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6DCE3E071A25BE5300205DE9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6DCE3E081A25BE5300205DE9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6DCE3E0A1A25BE5300205DE9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6DCE3E0B1A25BE5300205DE9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6DCE3E0E1A25BE5300205DE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DCE3E101A25BE5300205DE9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6DCE3E131A25BE5300205DE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6DCE3E191A25BE5400205DE9 /* AlgoritmiMergeSortTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlgoritmiMergeSortTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DCE3E1E1A25BE5400205DE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DCE3E1F1A25BE5400205DE9 /* AlgoritmiMergeSortTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AlgoritmiMergeSortTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DCE3DFD1A25BE5300205DE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DCE3E161A25BE5400205DE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DCE3DF71A25BE5300205DE9 = {
			isa = PBXGroup;
			children = (
				6DCE3E021A25BE5300205DE9 /* AlgoritmiMergeSort */,
				6DCE3E1C1A25BE5400205DE9 /* AlgoritmiMergeSortTests */,
				6DCE3E011A25BE5300205DE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DCE3E011A25BE5300205DE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DCE3E001A25BE5300205DE9 /* AlgoritmiMergeSort.app */,
				6DCE3E191A25BE5400205DE9 /* AlgoritmiMergeSortTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DCE3E021A25BE5300205DE9 /* AlgoritmiMergeSort */ = {
			isa = PBXGroup;
			children = (
				6DCE3E071A25BE5300205DE9 /* AppDelegate.h */,
				6DCE3E081A25BE5300205DE9 /* AppDelegate.m */,
				6DCE3E0A1A25BE5300205DE9 /* ViewController.h */,
				6DCE3E0B1A25BE5300205DE9 /* ViewController.m */,
				6DCE3E0D1A25BE5300205DE9 /* Main.storyboard */,
				6DCE3E101A25BE5300205DE9 /* Images.xcassets */,
				6DCE3E121A25BE5300205DE9 /* LaunchScreen.xib */,
				6DCE3E031A25BE5300205DE9 /* Supporting Files */,
			);
			path = AlgoritmiMergeSort;
			sourceTree = "<group>";
		};
		6DCE3E031A25BE5300205DE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DCE3E041A25BE5300205DE9 /* Info.plist */,
				6DCE3E051A25BE5300205DE9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DCE3E1C1A25BE5400205DE9 /* AlgoritmiMergeSortTests */ = {
			isa = PBXGroup;
			children = (
				6DCE3E1F1A25BE5400205DE9 /* AlgoritmiMergeSortTests.m */,
				6DCE3E1D1A25BE5400205DE9 /* Supporting Files */,
			);
			path = AlgoritmiMergeSortTests;
			sourceTree = "<group>";
		};
		6DCE3E1D1A25BE5400205DE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DCE3E1E1A25BE5400205DE9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DCE3DFF1A25BE5300205DE9 /* AlgoritmiMergeSort */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DCE3E231A25BE5400205DE9 /* Build configuration list for PBXNativeTarget "AlgoritmiMergeSort" */;
			buildPhases = (
				6DCE3DFC1A25BE5300205DE9 /* Sources */,
				6DCE3DFD1A25BE5300205DE9 /* Frameworks */,
				6DCE3DFE1A25BE5300205DE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlgoritmiMergeSort;
			productName = AlgoritmiMergeSort;
			productReference = 6DCE3E001A25BE5300205DE9 /* AlgoritmiMergeSort.app */;
			productType = "com.apple.product-type.application";
		};
		6DCE3E181A25BE5400205DE9 /* AlgoritmiMergeSortTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DCE3E261A25BE5400205DE9 /* Build configuration list for PBXNativeTarget "AlgoritmiMergeSortTests" */;
			buildPhases = (
				6DCE3E151A25BE5400205DE9 /* Sources */,
				6DCE3E161A25BE5400205DE9 /* Frameworks */,
				6DCE3E171A25BE5400205DE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DCE3E1B1A25BE5400205DE9 /* PBXTargetDependency */,
			);
			name = AlgoritmiMergeSortTests;
			productName = AlgoritmiMergeSortTests;
			productReference = 6DCE3E191A25BE5400205DE9 /* AlgoritmiMergeSortTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DCE3DF81A25BE5300205DE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = OdaLab;
				TargetAttributes = {
					6DCE3DFF1A25BE5300205DE9 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = 2VT4RCHMUQ;
					};
					6DCE3E181A25BE5400205DE9 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 6DCE3DFF1A25BE5300205DE9;
					};
				};
			};
			buildConfigurationList = 6DCE3DFB1A25BE5300205DE9 /* Build configuration list for PBXProject "AlgoritmiMergeSort" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DCE3DF71A25BE5300205DE9;
			productRefGroup = 6DCE3E011A25BE5300205DE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DCE3DFF1A25BE5300205DE9 /* AlgoritmiMergeSort */,
				6DCE3E181A25BE5400205DE9 /* AlgoritmiMergeSortTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DCE3DFE1A25BE5300205DE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DCE3E0F1A25BE5300205DE9 /* Main.storyboard in Resources */,
				6DCE3E141A25BE5300205DE9 /* LaunchScreen.xib in Resources */,
				6DCE3E111A25BE5300205DE9 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DCE3E171A25BE5400205DE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DCE3DFC1A25BE5300205DE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DCE3E0C1A25BE5300205DE9 /* ViewController.m in Sources */,
				6DCE3E091A25BE5300205DE9 /* AppDelegate.m in Sources */,
				6DCE3E061A25BE5300205DE9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DCE3E151A25BE5400205DE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DCE3E201A25BE5400205DE9 /* AlgoritmiMergeSortTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DCE3E1B1A25BE5400205DE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DCE3DFF1A25BE5300205DE9 /* AlgoritmiMergeSort */;
			targetProxy = 6DCE3E1A1A25BE5400205DE9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6DCE3E0D1A25BE5300205DE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DCE3E0E1A25BE5300205DE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DCE3E121A25BE5300205DE9 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6DCE3E131A25BE5300205DE9 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DCE3E211A25BE5400205DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DCE3E221A25BE5400205DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DCE3E241A25BE5400205DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = AlgoritmiMergeSort/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		6DCE3E251A25BE5400205DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = AlgoritmiMergeSort/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		6DCE3E271A25BE5400205DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AlgoritmiMergeSortTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AlgoritmiMergeSort.app/AlgoritmiMergeSort";
			};
			name = Debug;
		};
		6DCE3E281A25BE5400205DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AlgoritmiMergeSortTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AlgoritmiMergeSort.app/AlgoritmiMergeSort";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DCE3DFB1A25BE5300205DE9 /* Build configuration list for PBXProject "AlgoritmiMergeSort" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DCE3E211A25BE5400205DE9 /* Debug */,
				6DCE3E221A25BE5400205DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DCE3E231A25BE5400205DE9 /* Build configuration list for PBXNativeTarget "AlgoritmiMergeSort" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DCE3E241A25BE5400205DE9 /* Debug */,
				6DCE3E251A25BE5400205DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DCE3E261A25BE5400205DE9 /* Build configuration list for PBXNativeTarget "AlgoritmiMergeSortTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DCE3E271A25BE5400205DE9 /* Debug */,
				6DCE3E281A25BE5400205DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DCE3DF81A25BE5300205DE9 /* Project object */;
}
